# analytics

./: README.md
12) Difference in analytics sources/php pages/: anotherpage.php  homepage.php  infopage.php
13) Add params to Apache Log file/: anotherpage.php  apache_conf_modifications.txt  homepage.php  infopage.php  utils.php
14) Offloading DB work/: installActiveMQ.txt
15) Web App with ActiveMQ/: Install Java.txt
15) Web App with ActiveMQ/webapp/: pom.xml
15) Web App with ActiveMQ/webapp/src/main/java/com/config/: GeneralConfig.java
15) Web App with ActiveMQ/webapp/src/main/java/com/cookie/: CookieHandler.java
15) Web App with ActiveMQ/webapp/src/main/java/com/database/: Dao.java
15) Web App with ActiveMQ/webapp/src/main/java/com/domain/: AnalyticsPage.java  AnalyticsRegistration.java  PageRef.java  Registrant.java
15) Web App with ActiveMQ/webapp/src/main/java/com/messagecontrol/: ActiveMQhandler.java
15) Web App with ActiveMQ/webapp/src/main/java/com/properties/: LoadProperties.java
15) Web App with ActiveMQ/webapp/src/main/java/com/props/: ApplicationProperties.java
15) Web App with ActiveMQ/webapp/src/main/java/com/startup/: MainClass.java
15) Web App with ActiveMQ/webapp/src/main/java/com/viewcontrollers/: PageViews.java
15) Web App with ActiveMQ/webapp/src/main/resources/: application.properties  beans.xml
15) Web App with ActiveMQ/webapp/src/main/resources/static/html/: index.html
15) Web App with ActiveMQ/webapp/src/main/resources/templates/: greeting.html  register.html
3) Single Tier Web Server/: web_server_install_script.txt
4) Single Tier DB install/: page_logging_ddl.txt
5) Desktop tools/: DeskTopToolDownloads.txt
9) Install servers on VPC/: WebServerUserData.txt
9) Install servers on VPC part 1/: database_config.txt
intro/: intro.docx
