logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=sendout.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

dbbaseurl=jdbc:mysql://18.217.25.25/webappdatabase
dbusername=web_user
dbpassword=web_user
# dbdriverclass=com.mysql.jdbc.Driver
dbdriverclass=com.mysql.cj.jdbc.Driver
mqendpoint=tcp://3.142.54.72:61616
greetingpageid=4
registerpageid=5
registersuccesspageid=6

